{"name":"Seep","short_name":"Seep","start_url":"/seep/","display":"standalone","background_color":"#ffffff","theme_color":"#0f0f0f","lang":"en","scope":"/seep/","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
